<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		About Me
	</title>
	<link rel="stylesheet"  href="css1/sheet.css">
</head>
<body class="abo">
	<header>
		<h1>
			My portfolio website
		</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About me</a>
			<a href="achievements.html">Achievements</a>
			<a href="contact.html">Contact me</a>
		</nav>
	</header>
	<main>
	    <img src="images1/me.jpg" alt="My photo">		
	</main>
	<section class=" conright">
		Hello, I am Aditya jerath apart from competetive programming
		i have major interests in the following areas
		<p>
			Swimming<br>
			Machine learning<br>
			Web Development<br>
			Space Technology
		</p>

	</section>
	<footer>
		&copy; Copyright Aditya Jerath 2020
	</footer>
</body>
</html>